<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="bilgimYokModelStoreContainer" CdmEntityContainer="bilgimYokEntities">
    <EntitySetMapping Name="gazete">
      <EntityTypeMapping TypeName="bilgimYokModel.gazete">
        <MappingFragment StoreEntitySet="gazete">
          <ScalarProperty Name="gazete_id" ColumnName="gazete_id" />
          <ScalarProperty Name="gazete_ismi" ColumnName="gazete_ismi" />
          <ScalarProperty Name="gazete_logo" ColumnName="gazete_logo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="haber">
      <EntityTypeMapping TypeName="bilgimYokModel.haber">
        <MappingFragment StoreEntitySet="haber">
          <ScalarProperty Name="haber_id" ColumnName="haber_id" />
          <ScalarProperty Name="kaynak_id" ColumnName="kaynak_id" />
          <ScalarProperty Name="haber_resim" ColumnName="haber_resim" />
          <ScalarProperty Name="haber_basligi" ColumnName="haber_basligi" />
          <ScalarProperty Name="haber_icerigi" ColumnName="haber_icerigi" />
          <ScalarProperty Name="haber_link" ColumnName="haber_link" />
          <ScalarProperty Name="haber_tiklanma" ColumnName="haber_tiklanma" />
          <ScalarProperty Name="ekleme_tarihi" ColumnName="ekleme_tarihi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="kategori">
      <EntityTypeMapping TypeName="bilgimYokModel.kategori">
        <MappingFragment StoreEntitySet="kategori">
          <ScalarProperty Name="kategori_id" ColumnName="kategori_id" />
          <ScalarProperty Name="kategori_ismi" ColumnName="kategori_ismi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="kaynak">
      <EntityTypeMapping TypeName="bilgimYokModel.kaynak">
        <MappingFragment StoreEntitySet="kaynak">
          <ScalarProperty Name="kaynak_id" ColumnName="kaynak_id" />
          <ScalarProperty Name="gazete_id" ColumnName="gazete_id" />
          <ScalarProperty Name="kategori_id" ColumnName="kategori_id" />
          <ScalarProperty Name="rss_link" ColumnName="rss_link" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="log">
      <EntityTypeMapping TypeName="bilgimYokModel.log">
        <MappingFragment StoreEntitySet="log">
          <ScalarProperty Name="log_id" ColumnName="log_id" />
          <ScalarProperty Name="ip_adresi" ColumnName="ip_adresi" />
          <ScalarProperty Name="browser_adi" ColumnName="browser_adi" />
          <ScalarProperty Name="haber_id" ColumnName="haber_id" />
          <ScalarProperty Name="tiklama_zamani" ColumnName="tiklama_zamani" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="bilgimYokModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>